# bonsai

./: .gitignore  Bones.sln  licence  readme.md
Bones/: Bones.csproj  ContainerBuilder.cs  ContainerBuilderExtensions.cs  IContainer.cs  IScope.cs  Scope.cs
Bones.TestApp/: Bones.TestApp.csproj  Program.cs
Bones/Collections/: ConcurrentCache.cs  ICache.cs
Bones/Contracts/: Contract.cs  ContractRegistry.cs  CreateInstance.cs
Bones/Exceptions/: ContractNotSupportedException.cs  DuplicateNamedContractException.cs  MissingContractException.cs  ScopeNotFoundException.cs
Bones/Internal/: Code.cs  Instance.cs  InternalModule.cs  ServiceKey.cs
Bones/LifeStyles/: ILifeSpan.cs  Named.cs  PerScope.cs  Provided.cs  Singleton.cs  Transient.cs
Bones/PreContainer/: MethodInformation.cs  RegistrationContext.cs
Bones/Registry/: DependencyBuilder.cs  FluentBuilder.cs  For.cs  IModule.cs  InjectOn.cs  ParameterSelector.cs  Registration.cs  RegistrationDependency.cs
Bones/Types/: LazyService.cs
src/Bones.Benchmarks/: Bones.Benchmarks.csproj  ContainerBenchmarks.cs  ScopeBench.cs  SingletonBench.cs  TransientBench.cs
src/Bones.Benchmarks/Models/: Logger.cs
src/Bonsai/: Bonsai.csproj  ContainerBuilder.cs  ContainerBuilderExtensions.cs  IAdvancedScope.cs  IContainer.cs  IScope.cs  ImTools.cs  Scope.cs  ScopeExtensions.cs
src/Bonsai.Benchmarks/: Bonsai.Benchmarks.csproj  ContainerBenchmarks.cs  DelegateBench.cs  MixedBench.cs  Program.cs  ScopeBench.cs  SingletonBench.cs  TransientBench.cs
src/Bonsai.Benchmarks/Models/: Logger.cs  Repository.cs  Service.cs  User.cs
src/Bonsai.TestApp/: Bonsai.TestApp.csproj  Program.cs
src/Bonsai.Tests/: Bonsai.Tests.csproj
src/Bonsai.Tests/Lifestyles/Named/: When_disposing_the_scope.cs  When_resolving_a_service.cs  When_resolving_a_service_outside_of_a_named_scope.cs
src/Bonsai.Tests/Lifestyles/ProvidedInstance/: When_disposing_the_container.cs  When_disposing_the_scope.cs  When_resolving_a_service.cs
src/Bonsai.Tests/Lifestyles/Scoped/: When_disposing_the_scope.cs  When_resolving_a_service.cs  When_resolving_a_service_outside_of_a_named_scope.cs
src/Bonsai.Tests/Lifestyles/Singleton/: When_disposing_the_container.cs  When_disposing_the_scope.cs  When_resolving_a_service.cs
src/Bonsai.Tests/Lifestyles/Transient/: When_disposing_the_scope.cs  When_resolving_a_service.cs
src/Bonsai.Tests/Registration/MissingRegistrations/: When_registering_a_defult_twice.cs  When_registering_a_service_twice.cs  When_registering_a_service_with_a_missing_dependency.cs
src/Bonsai.Tests/Resolving/: When_resolving_a_complex_service.cs  When_resolving_a_simple_service.cs  When_resolving_a_simple_type.cs  When_resolving_a_unscannable_generic_type.cs
src/Bonsai.Tests/Resolving/Collections/: When_resolving_all_services_of_a_type.cs
src/Bonsai.Tests/Resolving/Dependencies/: When_resolving_a_named_constructor_dependency_using_parameter_name.cs  When_resolving_a_named_constructor_dependency_using_parameter_type.cs  When_resolving_a_service_with_constructor_injection_using_default_contract.cs  When_resolving_a_service_with_method_injection_using_default_contract.cs  When_resolving_a_service_with_parameter_injection_using_default_contract.cs
src/Bonsai.Tests/Resolving/Funcs/: When_resloving_instance_from_lazy.cs  When_resolving_services_as_a_Lazy_type.cs
src/Bonsai.Tests/Resolving/Generics/: When_resolving_a_generic_service.cs  When_resolving_a_service_with_generic_dependencies.cs
src/Bonsai.Tests/Resolving/Lazyness/: When_resloving_instance_from_lazy.cs  When_resolving_services_as_a_Lazy_type.cs
src/Bonsai.Tests/Resolving/MissingRegistrations/: When_resolving_an_unregistered_service.cs
src/Bonsai.Tests/Resolving/NamedInstances/: When_resolving_a_named_service.cs  When_resolving_the_default_service.cs  When_resolving_the_default_service_from_many_default_registrations.cs
src/Bonsai.Tests/TestModels/: Account.cs  ClassMonitor.cs  User.cs
src/Bonsai.Tests/TestModels/DataStore/: DataStorePlain.cs  IDataStore.cs
src/Bonsai.Tests/TestModels/Logger/: ILogAppender.cs  ILogger.cs  LogAppenderPlain.cs  LoggerPlain.cs  LoggerWithCtor.cs  LoggerWithDisposable.cs
src/Bonsai.Tests/TestModels/Repository/: IMemoryRepository.cs  IRepository.cs  InMemoryRespositoryWith1ParamGenericCtor.cs  RepositoryWith1ParamProp.cs
src/Bonsai.Tests/TestModels/Service1/: AggregateService.cs  IService.cs  LazyService.cs  ServiceWithCtor.cs  ServiceWithCtorAndDisposable.cs
src/Bonsai.Tests/TestModels/Service2/: IService2.cs  ServiceWith1ParamMethodAndDisposable.cs  ServiceWith2ParameterCtor.cs  ServiceWith2ParameterMethod.cs  ServiceWithLazyConstructor.cs  ServiceWithMethod.cs  ServiceWithParameter.cs
src/Bonsai.Tests/Threaded/: When_using_in_a_threaded_application.cs
src/Bonsai/Collections/: LinkedList.cs  SimpleCache.cs
src/Bonsai/Collections/Caching/: AvlCache.cs  ConcurrentAvlCache.cs  ConcurrentCache.cs  ICache.cs  SimpleCache.cs
src/Bonsai/Contracts/: Contract.cs  ContractRegistry.cs  CreateInstance.cs
src/Bonsai/Exceptions/: CannotFindSupportableConstructorException.cs  CannotResolveException.cs  ContractNotSupportedException.cs  DuplicateContractException.cs  DuplicateNamedContractException.cs  MissingContractException.cs  ScopeNotFoundException.cs  ServiceDoesNotImplementContractException.cs
src/Bonsai/Internal/: Code.cs  Instance.cs  InternalModule.cs  ServiceKey.cs
src/Bonsai/LifeStyles/: ILifeSpan.cs  Named.cs  PerScope.cs  Provided.cs  Singleton.cs  Transient.cs
src/Bonsai/Planning/: DelegateBuilder.cs  DependencySetupStrategy.cs  DisposeInstance.cs  FuncConstruct.cs  IConstruct.cs  IlConstruct.cs  InjectionPlanner.cs  MethodInformation.cs  ParameterInformation.cs
src/Bonsai/PreContainer/: DelegateBuilder.cs  DisposeInstance.cs  InjectionPlanner.cs  MethodInformation.cs  ParameterInformation.cs  RegistrationScanner.cs
src/Bonsai/Registry/: DependencyBuilder.cs  FluentBuilder.cs  For.cs  IModule.cs  InjectOn.cs  ParameterSelector.cs  Registration.cs  RegistrationDependency.cs
src/Bonsai/Types/: EnumerableService.cs  LazyService.cs
(+123 files in other folders)
