<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bones.Tests\Bones.Tests.csproj" />
      <ProjectReference Include="..\Bones\Bones.csproj" />
    </ItemGroup>

</Project>
