<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Factories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Factories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Factories\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="1.10.1" />
    </ItemGroup>

</Project>
