<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bonsai.Tests\Bonsai.Tests.csproj" />
      <ProjectReference Include="..\Bonsai\Bonsai.csproj" />
    </ItemGroup>

</Project>
